NotepadLite/NotepadLite/View/MainWindow.xaml

<Window x:Class="NotepadLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:NotepadLite.Commands"
        mc:Ignorable="d"
        Title="Notepad Lite" Height="450" Width="800" WindowStartupLocation="Manual" WindowState="Maximized" Icon="/NotepadLite;component/Resources/Image/app-icon-48x48.ico" ContentRendered="OnWindowContentRendered" Closing="OnWindowClosing">
    <Window.CommandBindings>
        <CommandBinding Command="New"  Executed="OnNewMenuClicked" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Open"  Executed="OnOpenMenuClicked" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Save"  Executed="OnSaveMenuClicked" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="command:CustomCommands.Exit"  Executed="OnExitMenuClicked" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="command:CustomCommands.Exit" InputGestureText="Esc"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Command="New" ToolTip="New" >
                    <Image Source="/NotepadLite;component/Resources/Image/Toolbar/toolbar-new.png" />
                </Button>
                <Button Command="Open" ToolTip="Open" >
                    <Image Source="/NotepadLite;component/Resources/Image/Toolbar/toolbar-open.png" />
                </Button>
                <Button Command="Save" ToolTip="Save" >
                    <Image Source="/NotepadLite;component/Resources/Image/Toolbar/toolbar-save.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            ShowLineNumbers="True" FontSize="11pt" KeyDown="OnTextChanged"/>

    </DockPanel>
</Window>
