NotepadLite/NotepadLite/View/MainWindow.xaml

<Window x:Class="NotepadLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadLite"
        mc:Ignorable="d"
        Title="Notepad Lite" Height="450" Width="800" WindowStartupLocation="Manual" WindowState="Maximized" Icon="/NotepadLite;component/Resources/Image/app-icon-48x48.ico">
    <Window.CommandBindings>
        <CommandBinding Command="New"  Executed="OnNewMenuClicked" CanExecute="CommandBinding_CanExecute" />
        <CommandBinding Command="Open"  Executed="OnOpenMenuClicked" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" InputGestureText="Ctrl+N"/>
                <MenuItem Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
        </ToolBarTray>

        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
